
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bestro Engineering - FireSafe Pro</title>
    
    <!-- PWA Primary Tags -->
    <meta name="theme-color" content="#ec1313">
    <meta name="description" content="Bestro Maintenance OS - Connect & Protect">
    <link rel="manifest" href="manifest.json">
    
    <!-- iOS Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Bestro">
    <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/initials/svg?seed=BE&backgroundColor=ec1313">

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "background-dark": "#221010",
                        "surface-dark": "#2a1818",
                        "surface-darker": "#1a0d0d",
                        "border-dark": "#3a2828",
                        "text-muted": "#b99d9d",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #221010;
            color: white;
            -webkit-tap-highlight-color: transparent;
            /* Prevent scrolling overflow on some mobile browsers */
            overscroll-behavior-y: contain;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        @media print {
            @page {
                size: A4;
                margin: 15mm;
            }
            body {
                background-color: white !important;
                color: black !important;
                margin: 0;
                padding: 0;
                -webkit-print-color-adjust: exact;
            }
            #root {
                height: auto !important;
                overflow: visible !important;
            }
            .app-container {
                max-width: none !important;
                height: auto !important;
                overflow: visible !important;
                background: white !important;
                padding: 0 !important;
                margin: 0 !important;
                box-shadow: none !important;
                display: block !important;
            }
            .no-print {
                display: none !important;
            }
            .print-only {
                display: block !important;
            }
            .page-break {
                page-break-before: always;
            }
            .text-primary { color: #ec1313 !important; }
            .border-primary { border-color: #ec1313 !important; }
        }
        .print-only {
            display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "i18next": "https://esm.sh/i18next@^23.11.5",
    "react-i18next": "https://esm.sh/react-i18next@^14.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
