
{
  "name": "Bestro Maintenance Report",
  "short_name": "Bestro",
  "description": "Professional fire safety system maintenance and engineering registry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#221010",
  "theme_color": "#ec1313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=BE&backgroundColor=ec1313&fontFamily=Arial&fontWeight=900",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=BESTRO&backgroundColor=ec1313&fontFamily=Arial&fontWeight=900",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
